{
    "private": true,
    "scripts": {
        "build": "nx run-many -t build",
        "dev": "nx run-many -t dev",
        "check": "nx run-many -t check"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.3",
        "nx": "22.0.2",
        "turbo": "latest"
    },
    "packageManager": "pnpm@10.21.0"
}
